{
  "name": "typescript-basic-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc --build --dry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
